<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
            
        h1{
            color:darkblue;
            text-transform:uppercase;
        
        
        }
        button{
            background-color:lightgoldenrodyellow;
            color:blue;
            padding:5px 5px;
            border:double;
            cursor:pointer;
        }
        button:hover{
            background-color:aqua;
        }
        a:link{
            color:brown;
        }
        a:visited{
            color:purple;
        }
        a:hover{
            color:green;
            text-decoration: underline;
        }
        p{
            font-style: italic;
            background-color: lightpink; width :350px; text-align: center; padding: 10px;border-radius: 10px;

        }
        mark{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div
    style="background-image: url('IMAGES.html/website\ cover.jpg');height: 450px;background-size: cover;background-position: center;">
<button><h1><a href="index.html"># My Artopia #</a></h1></button>
<p>"Click the above given button to visit my website."</p>
<h1 style="background-color: rgb(32, 224, 68);width:fit-content;border-radius: 10px;">My Introduction:</h1>
<p style="border-color: lightpink;width:fit-content;">My name is "<mark>MUSFIRAH RANA</mark>".I am a student of <mark>BS Mathametics.</mark>I am fond of <mark>Art</mark> too.</p>
</div>
</body>
</html>